table {
  width: 50%;
  background: white;
  height: 240px;

  .td_content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
    overflow: hidden;

    .td_img__bottom {
      bottom: 90px;
      position: absolute;
    }

    .td_img__top {
      top: 90px;
      position: absolute;
    }

    &__background {
      background: #767577;
    }
  }
}
