.rounds {
  background: white;
  min-width: 650px;

  &_title {
    color: #63666F;
    text-align: center;
    margin: 15px;
  }

  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #E0DFE1;
    .header_title {
      width: 30%;
      text-align: center;
      color: #63666F;
      font-weight: bold;
    }

    .header_date {
      width: 70%;
      text-align: center;
      color: #63666F;
      font-weight: bold;
    }
  }
}
